VITE_SUPABASE_URL=https://lcbhqlfgmeeixdtnzfgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYmhxbGZnbWVlaXhkdG56ZmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODkzNDgsImV4cCI6MjA1MTE2NTM0OH0.kBdmnZSf7FIaR_XR2wHr07P8wV6AI8jgUvkp-igBv7Y
